name: meta
on: [pull_request]

jobs:
  covector:
    name: Covector Status
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.covector.outputs.status }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # required for use of git history
      - uses: volta-cli/action@v4
      - name: covector status
        uses: jbolda/covector/packages/action@covector-v0
        id: covector
        with:
          token: ${{ secrets.FRONTSIDEJACK_GITHUB_TOKEN }}
          command: "status"
          comment: true
      - run: echo ${{ steps.covector.outputs.packagesPublished }}

  preview:
    name: Publish Preview Package
    needs: [covector]
    if: ${{ needs.covector.outputs.status != 'No changes.' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # required for use of git history
      - uses: volta-cli/action@v4

      - name: Install Node.js dependencies
        run: npm ci
      - name: Build All
        run: npm run build

      - name: Publish Preview Versions
        run: npx pkg-pr-new publish './packages/foundation' './packages/github-api'
